<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/cityText"
        style="@style/style1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/city" 
        android:background="#646464"/>
    
	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="5dp"
	    android:background="#D0D0E4"/>
	
    <TextView
        android:id="@+id/weaterText"
        style="@style/style2"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:gravity="top" />
	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="15dp"
	    android:background="#c5c3c4"/>
	<AbsoluteLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/background_text2">
    <Button
        android:id="@+id/refreshButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/refresh" />
	</AbsoluteLayout>
</LinearLayout>